---
# add custom styles file that makes it a little easier to scan / read
- name: create support dir
  file:
    dest: "{{ esdoc_package_dir }}/{{ esdoc_support_dir }}"
    state: directory

- name: add style.css file
  copy:
    src: styles.css
    dest: "{{ esdoc_package_dir }}/{{ esdoc_support_dir }}/styles.css"
    force: "{{ esdoc_force }}"
